# videosdk-rtc-react-native-prebuilt-ui

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/zujonowapp/: ReactNativeFlipper.java
android/app/src/debug/java/live/video/sdk/: ReactNativeFlipper.java
android/app/src/debug/java/live/videosdk/rtc/rn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zujonowapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/live/video/sdk/: MainActivity.java  MainApplication.java
android/app/src/main/java/live/videosdk/rtc/rn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/VideoSDKApp/: AppDelegate.m  Info.plist
ios/VideoSDKApp.xcodeproj/: project.pbxproj
ios/VideoSDKApp.xcworkspace/: contents.xcworkspacedata
ios/VideoSDKAppTests/: VideoSDKAppTests.m
ios/ZujoNowApp/: LaunchScreen.storyboard
ios/ZujoNowApp.xcodeproj/: project.pbxproj
src/components/: ActiveParticipantsGrid.js  Avatar.js  BottomMeetingViewer.js  ButtonContainer.js  ChatTextInput.js  HeaderMeetingViewer.js  LocalParticipantPresenter.js  MeetingControlsTouchable.js  ParticipantListItem.js  ParticipantPresenter.js  ParticipantView.js  ThemeBackground.js
src/config/: api.js
src/context/: MeetingAppContextDef.js
src/styles/: colors.js  (+1 more)
(+51 files in other folders)
